{
  "short_name": "Video Consult",
  "name": "Online Video Consultation",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#202427",
  "background_color": "#ffffff"
}
